PORT=8080
APP_ID=264467649922220
PAGE_ID=152534237939328
PAGE_ACCESS_TOKEN=EAADwiCxUBKwBO00EyYvvz4ZAXhXkWOZAZA9oig4xHUYexXwBPya1yIBRsPGf5zkcoKQdavfHbOZBs128qFVpfUm6UhQxLyAPQXWEgv8zzdVZBnvIq06RHdJEqLGvXnRbJBFzaLQ5UiBOX9QZArpuwFaUZCpAuzQdUQm495dj7gmrho2Q9OZBeCdzT4ZAHZCvugMp9pwZALOaGcZD
APP_SECRET=220bd8bdaa98fa734d0b203e8309b4bb
MY_VERIFY_TOKEN=sachini